# Assignment 1, Task 3
# Name: Jakapong Hemla
# Collaborators: None
# Time Spent: ~10 mins


Part I
width = 20
height = 9.0

1. 20 / 3          float
2. 20 / 2.0        float
3. 20 // 3         int
4. 20 // 3.0       float
5. 20 * 3 / 2      float
6. 20 / 2 * 9.0    float
7. 3 + 4 * 5       int
8. 3//4 + 4*5      int
9. 3/4 + 4 * 5     float
10. 3/4.0 + 4 * 5  float


Part II
1. a: int           = 42
2. c: int           = 8
3. a: int           = 63
4. e: float         = 67.47916666666667
5. c: int           = 8